# Committee

./: .gitignore  DATA_SAFETY.md  README.md  gradle.properties  local.properties.template  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/flows/: default_flow.json
app/src/main/assets/presets/: all_presets.json  skill_catalog.json
app/src/main/assets/prompts/: role_analyst.txt  role_executor.txt  role_intel.txt  role_risk_officer.txt  role_strategist.txt  role_supervisor.txt
app/src/main/java/com/committee/investing/: CommitteeApplication.kt
app/src/main/java/com/committee/investing/data/db/: CommitteeDatabase.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/committee/investing/data/remote/: LlmApiService.kt
app/src/main/java/com/committee/investing/data/repository/: EventRepository.kt
app/src/main/java/com/committee/investing/di/: AppModule.kt  DataStoreApiKeyProvider.kt
app/src/main/java/com/committee/investing/domain/model/: AgentRole.kt  CommitteeEvent.kt  MeetingState.kt  Rating.kt
app/src/main/java/com/committee/investing/engine/: AgentPool.kt  CommitteeLooper.kt  IdempotencyGuard.kt  LlmProvider.kt  Scheduler.kt  StateEngine.kt  TimerRegistry.kt
app/src/main/java/com/committee/investing/engine/flow/: FlowDsl.kt  FlowLoader.kt  StateMachine.kt
app/src/main/java/com/committee/investing/engine/runtime/: Agent.kt  AgentRuntime.kt  Agents.kt  Blackboard.kt  SupervisorAgent.kt
app/src/main/java/com/committee/investing/ui/: MainActivity.kt
app/src/main/java/com/committee/investing/ui/component/: CommitteeComponents.kt  FlowVizComponents.kt  MarkdownText.kt  SpeechCard.kt
app/src/main/java/com/committee/investing/ui/screen/: AgentsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LogScreen.kt  SessionDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/committee/investing/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/committee/investing/ui/viewmodel/: AgentChatViewModel.kt  FlowVizViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/znliang/committee/: CommitteeApplication.kt
app/src/main/java/com/znliang/committee/data/db/: AppConfigDao.kt  CommitteeDatabase.kt  DecisionActionEntity.kt  EventDao.kt  EventEntity.kt  EvolutionDao.kt  EvolutionEntities.kt  MeetingMaterialEntity.kt  SkillDefinitionEntity.kt
app/src/main/java/com/znliang/committee/data/repository/: ActionRepository.kt  AppConfigRepository.kt  EventRepository.kt  EvolutionRepository.kt  SkillRepository.kt
app/src/main/java/com/znliang/committee/di/: AppModule.kt  DataStoreApiKeyProvider.kt  KeystoreCipher.kt
app/src/main/java/com/znliang/committee/domain/model/: AgentRole.kt  AppConfig.kt  CommitteeEvent.kt  MeetingPreset.kt  MeetingPresetConfig.kt  MeetingState.kt  PresetRecommender.kt  PresetRole.kt  PresetSkillCatalog.kt  Rating.kt
app/src/main/java/com/znliang/committee/engine/: AgentPool.kt  LlmClient.kt  LlmContentBuilder.kt  LlmProvider.kt  StreamResult.kt
app/src/main/java/com/znliang/committee/engine/report/: DecisionReportGenerator.kt
app/src/main/java/com/znliang/committee/engine/runtime/: Agent.kt  AgentRuntime.kt  AgentSelfEvolver.kt  Agents.kt  AnalystSelfEvolver.kt  Blackboard.kt  BoardTypes.kt  DynamicToolRegistry.kt  EvolvableAgent.kt  ExecutorSelfEvolver.kt  GenericAgent.kt  GenericSelfEvolver.kt  GenericSupervisor.kt  HumanInteraction.kt  IntelSelfEvolver.kt  MeetingOrchestrator.kt  PostMeetingReflector.kt  PromptEvolver.kt  RiskSelfEvolver.kt  RuntimeContext.kt  SkillLibrary.kt  StrategistSelfEvolver.kt  SupervisorAgent.kt  SupervisorSelfEvolver.kt  SystemLlmService.kt  ToolExecutor.kt  WebSearchService.kt
app/src/main/java/com/znliang/committee/engine/sse/: SseParser.kt
app/src/main/java/com/znliang/committee/ui/: MainActivity.kt
app/src/main/java/com/znliang/committee/ui/component/: CommitteeComponents.kt  FlowVizComponents.kt  MarkdownText.kt  SpeechCard.kt
app/src/main/java/com/znliang/committee/ui/model/: UiTypes.kt
app/src/main/java/com/znliang/committee/ui/screen/: AgentsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LogScreen.kt  MeetingConfigScreen.kt  ModelConfigScreen.kt  SearchConfigScreen.kt  SessionDetailScreen.kt  SettingsScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/znliang/committee/core/: ExperienceStore.kt  PresetLoader.kt
data/: build.gradle.kts
docs/: hermes-super-agent-patterns.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
(+23 files in other folders)
